PACKAGE_NAME="linux-gpib-kernel"
PACKAGE_VERSION="#MODULE_VERSION#"
MAKE[0]="make clean;make all LINUX_SRCDIR=/usr/src/linux-headers-\${kernelver}"
CLEAN[0]="make clean"
DEST_MODULE_LOCATION[0]="/updates/dkms"
DEST_MODULE_LOCATION[1]="/updates/dkms"
DEST_MODULE_LOCATION[2]="/updates/dkms"
DEST_MODULE_LOCATION[3]="/updates/dkms"
DEST_MODULE_LOCATION[4]="/updates/dkms"
DEST_MODULE_LOCATION[5]="/updates/dkms"
DEST_MODULE_LOCATION[6]="/updates/dkms"
DEST_MODULE_LOCATION[7]="/updates/dkms"
DEST_MODULE_LOCATION[8]="/updates/dkms"
DEST_MODULE_LOCATION[9]="/updates/dkms"
DEST_MODULE_LOCATION[10]="/updates/dkms"
DEST_MODULE_LOCATION[11]="/updates/dkms"
DEST_MODULE_LOCATION[12]="/updates/dkms"
DEST_MODULE_LOCATION[13]="/updates/dkms"
DEST_MODULE_LOCATION[14]="/updates/dkms"
AUTOINSTALL="YES"
BUILT_MODULE_NAME[0]="gpib_common"
BUILT_MODULE_LOCATION[0]="drivers/gpib/common/"
BUILT_MODULE_NAME[1]="ni_usb_gpib"
BUILT_MODULE_LOCATION[1]="drivers/gpib/ni_usb/"
BUILT_MODULE_NAME[2]="tnt4882"
BUILT_MODULE_LOCATION[2]="drivers/gpib/tnt4882/"
BUILT_MODULE_NAME[3]="nec7210"
BUILT_MODULE_LOCATION[3]="drivers/gpib/nec7210/"
BUILT_MODULE_NAME[4]="hp_82341"
BUILT_MODULE_LOCATION[4]="drivers/gpib/hp_82341/"
BUILT_MODULE_NAME[5]="cb7210"
BUILT_MODULE_LOCATION[5]="drivers/gpib/cb7210/"
BUILT_MODULE_NAME[6]="ines_gpib"
BUILT_MODULE_LOCATION[6]="drivers/gpib/ines/"
BUILT_MODULE_NAME[7]="agilent_82350b"
BUILT_MODULE_LOCATION[7]="drivers/gpib/agilent_82350b/"
BUILT_MODULE_NAME[8]="agilent_82357a"
BUILT_MODULE_LOCATION[8]="drivers/gpib/agilent_82357a/"
BUILT_MODULE_NAME[9]="cec_gpib"
BUILT_MODULE_LOCATION[9]="drivers/gpib/cec/"
BUILT_MODULE_NAME[10]="lpvo_usb_gpib"
BUILT_MODULE_LOCATION[10]="drivers/gpib/lpvo_usb_gpib/"
BUILT_MODULE_NAME[11]="hp82335"
BUILT_MODULE_LOCATION[11]="drivers/gpib/hp_82335/"
BUILT_MODULE_NAME[12]="tms9914"
BUILT_MODULE_LOCATION[12]="drivers/gpib/tms9914/"
BUILT_MODULE_NAME[13]="fmh_gpib"
BUILT_MODULE_LOCATION[13]="drivers/gpib/fmh_gpib/"
BUILT_MODULE_NAME[14]="xyphro_ugc"
BUILT_MODULE_LOCATION[14]="drivers/gpib/xyphro/"
